<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.example.ruben.porvenir.Pastel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:text="Pastel"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:fontFamily="cursive"
        android:id="@+id/textView" />
    />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/iv_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lo"/>

    <HorizontalScrollView
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:id="@+id/iv_pas1"
                android:src="@drawable/pastel1"
                android:layout_below="@+id/iv_pastel1"
                android:layout_gravity="center_horizontal"

                />
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:id="@+id/iv_pas2"
                android:scaleType="fitXY"
                android:src="@drawable/pastel2"
                android:layout_below="@+id/iv_pastel2"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:id="@+id/iv_pas3"
                android:scaleType="fitXY"
                android:src="@drawable/pastel3"
                android:layout_below="@+id/iv_pastel3"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:id="@+id/iv_pas4"
                android:scaleType="fitXY"
                android:src="@drawable/pastel4"
                android:layout_below="@+id/iv_pastel4"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:id="@+id/iv_pas5"
                android:scaleType="fitXY"
                android:src="@drawable/pastel5"
                android:layout_below="@+id/iv_pastel5"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:id="@+id/iv_pas6"
                android:scaleType="fitXY"
                android:src="@drawable/pastel6"
                android:layout_below="@+id/iv_pastel6"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:id="@+id/iv_pas7"
                android:scaleType="fitXY"
                android:src="@drawable/pastel7"
                android:layout_below="@+id/iv_pastel7"
                android:layout_gravity="center_horizontal"
                />
            >

        </LinearLayout>

    </HorizontalScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/iv_logo_histo"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo_historia"
        android:layout_marginTop="440dp" />


</RelativeLayout>
