<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bienvenido"
    tools:context="app.example.ruben.porvenir.Productos">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/iv_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lo"/>
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Productos"
        android:id="@+id/txtProdutos"
        android:textSize="40dp"
        android:textColor="@color/NEGRO"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="180dp"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/iv_compra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/compra"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="295dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Comprar"
        android:id="@+id/txtComprar"
        android:textSize="16dp"
        android:textColor="@color/NEGRO"
        android:textStyle="normal"
        android:layout_below="@+id/iv_compra"
        android:layout_marginLeft="290dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/iv_cupcakes"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/cupcakes"
        android:layout_alignTop="@+id/iv_Pastel"
        android:layout_alignStart="@+id/txtCup"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cupcakes"
        android:id="@+id/txtCup"
        android:textSize="20dp"
        android:textColor="@color/NEGRO"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/iv_cupcakes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>


    <ImageView
        android:id="@+id/iv_Gelatinas"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gelatinas"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/txtCup"
        android:layout_alignStart="@+id/iv_cupcakes"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gelatinas"
        android:id="@+id/txt_gel"
        android:textSize="20dp"
        android:textColor="@color/NEGRO"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/iv_Gelatinas"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/iv_Pastel"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pastel"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/txtProdutos"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasteles"
        android:id="@+id/txt_pas"
        android:textSize="20dp"
        android:textColor="@color/NEGRO"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/iv_Pastel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="210dp"/>



    <ImageView
        android:id="@+id/iv_Mousses"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mousses"
        android:layout_below="@+id/txt_pas"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignStart="@+id/iv_Pastel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mousses"
        android:id="@+id/txt_mous"
        android:textSize="20dp"
        android:textColor="@color/NEGRO"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/iv_Mousses"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="210dp"/>

</RelativeLayout>
