<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bienvenido"
    tools:context="app.example.ruben.porvenir.Menu">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lo"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/iv_conocenos"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/conocenos"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_conocenos"
        android:text="Conócenos"
        android:layout_below="@+id/iv_conocenos"
        android:layout_marginLeft="55dp"
        android:textColor="@color/NEGRO"
        android:textSize="18dp"
        android:textStyle="italic"
        />
    <ImageView
        android:id="@+id/iv_ubicacion"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_below="@+id/iv_logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ubicacion" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ubicacion"
        android:text="Ubicación"
        android:layout_below="@+id/iv_ubicacion"
        android:layout_marginLeft="240dp"
        android:textColor="@color/NEGRO"
        android:textSize="18dp"
        android:textStyle="italic"
        />

    <ImageView
        android:id="@+id/iv_producto"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_below="@+id/txt_conocenos"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pastel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_producto"
        android:text="Productos"
        android:layout_below="@+id/iv_producto"
        android:layout_marginLeft="50dp"
        android:textColor="@color/NEGRO"
        android:textSize="18dp"
        android:textStyle="italic"
        />
    <ImageView
        android:id="@+id/iv_comentarios"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txt_ubicacion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/comen" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_comentarios"
        android:text="Comentarios"
        android:layout_below="@+id/iv_comentarios"
        android:layout_marginLeft="230dp"
        android:textColor="@color/NEGRO"
        android:textSize="18dp"
        android:textStyle="italic"
        />
    <ImageView
        android:id="@+id/iv_bien"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/txt_producto"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bien" />

</RelativeLayout>
